{
  "name": "@zujo/socket-file-uploader",
  "version": "0.0.4-alpha",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha ./dist/testing/socket.test.js --timeout 9000",
    "build": "tsc --watch",
    "dev": "ts-node ./lib/server.ts --watch",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start",
    "test-watch": "nodemon  --exec 'mocha ./dist/testing/socket.test.js --timeout 9000'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zujoio/socket-file-uploader.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.2",
    "socket.io": "^2.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/socket.io-client": "^1.4.32",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "path": "^0.12.7",
    "socket.io-client": "^2.2.0",
    "supertest": "^4.0.2"
  }
}
